<html>

<head>
    <title>Registration page</title>
    <link rel="stylesheet" type="text/css" href="registration.css">
    
    </head>

<body>
    <div id="formContainer">
        <form id="applyform" action="registration.html" method="POST">
            <div class="rows">
                <div class="column">
                    <label class="theLabels">First name:</label>
                    <input id="firstName" class="theInputs" type='text'><br /><br />
                </div>
                <div class="column">
                    <label class="theLabels">Last name:</label>
                    <input id="lastName" class="theInputs" type='text'><br /><br />
                </div>
                <div class="column">
                    <label class="theLabels">E-mail:</label>
                    <input id="email" class="theInputs" type='text'><br /><br />
                </div>
                <div class="column">
                    <label class="theLabels">Username:</label>
                    <input id="username" class="theInputs" type='text'><br /><br />
                </div>
                <div class="column">
                    <label class="theLabels">Password:</label>
                    <input id="password" class="theInputs" type='password'><br /><br />
                </div>
                <div class="column">
                    <label class="theLabels">Confrim password:</label>
                    <input id="confirm_password" class="theInputs" type='password'><br /><br />
                </div>
                <input id="male" type='radio' name="gender">&nbsp &nbsp &nbsp Male<br />
                <input id="female" type='radio' name="gender">&nbsp &nbsp &nbsp Female<br /><br />
                
                    <label>Profile photo:</label>
                    <input id="file" type="file"><br /><br />
                
                <div class="column">
                    <label class="urself">About yourself:</label>
                    <textarea id="about" rows="3" cols="30"></textarea>
                </div>
                <br /><br />
                <input id="subscribe" type='checkbox'>&nbsp &nbsp &nbsp &nbsp Subscribe to newsletter<br /></br>
                <button id="submit" type="submit">Submit your registration</button>
                <p id="error"></p>

            </div>
        </form>
    </div>

    <script type="text/javascript" src="registration.js"></script>
</body>

</html>